.page-container{

}
// 简单的过渡动画
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}
.fade-enter, .fade-leave-active {
  opacity: 0
}
@mainColor:#2cbd6c;
.boxShadow{
	box-shadow: 0 1px 4px rgba(200,200,200,.5);
}


