body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,tr,td,section,a,input,span{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}
html,body{-webkit-user-select: none;user-select: none;-webkit-overflow-scrolling: touch;overflow-scrolling: touch;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal}
ol,ul {list-style:none}
caption,th,td{text-align:center}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
q:before,q:after {content:''}
input[type=button],button{-webkit-appearance:none;-webkit-user-select:none;}
a,img,input,select,li{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a,img{text-decoration:none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-touch-callout:none;}
a,input,img,select{outline: none;}
input::-webkit-clear-button,input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {-webkit-appearance: none; }
input::-webkit-search-cancel-button {display: none;}
input:focus::-webkit-input-placeholder{opacity: 0;}
::-webkit-scrollbar{display:none;}
img{-webkit-touch-callou:none;width:100%;vertical-align:middle;}
*{-webkit-tap-highlight-color: rgba(0,0,0,0);}
.fl{float:left;}
.fr{float:right;}
.cf::after{
  content:'';
  display:block;
  width:0;
  height:0;
  visibility:hidden;
  clear:both;
  zoom:1;
}
.btn{display:inline-block;padding:.18rem .3rem;margin-bottom:0;font-size:.3rem;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid rgba(0,0,0,0);border-radius:3px;}
.btn-danger{background-color:#eb4f38;border-color:#eb4f38;color:#FFF;}
.btn-primary{background-color:#399bff;border-color:#399bff;color:#FFF;}
.btn-disable{background-color:#e5e6e7;border-color:#e5e6e7;color:#A39C9C;}

a{color:#333;display:block;text-decoration:none;}
a:hover,a:active{text-decoration:none}

html {font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "微软雅黑","WenQuanYi Micro Hei", sans-serif;font-size: 20px;-webkit-tap-highlight-color: transparent;height:100%;}
body{font-size:.4rem;color:#999;background:#f5f5f5;}
.hide{
  display:none;
}
.show{
  display:block;
}