.price{
  display: none;
}
#changePrice{
  display: inline-block;
}

/*底部tab修改*/
.main2{
  background:#fff;
  margin-top:.31rem;
}
.main2 .tit{
  width:100%;
  font-size:0;
}
.main2 .tit li{
  display:inline-block;
  width:50%;
  font-size:.43rem;
  line-height:1.1rem;
  text-align:center;
  color:#333;
  border-bottom:2px solid #e6e6e6;
  &.active{
    color:@mainColor;
    border-bottom:2px solid @mainColor;
  }
}
.main2 .tit li:first-child{
  border-right:1px solid #e6e6e6;
 }
#commend_num{
  color:#F85F48;
  font-size:.375rem;
}

/*评论列表样式*/
.commend-list{
  padding:.4rem;
}
.commend{
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(227, 227, 227);
  padding: .3rem 0;
}
.avatar {
  display: inline-block;
  vertical-align: middle;
  height: 1.25rem;
  position: relative;
  /*margin-right: 20 / @r;*/
}
.round-avatar{
  display:inline-block;
  vertical-align:middle;
  /*margin-right:20/@r;*/
  width: 1.25rem;
  height: 1.25rem;
  margin-right:.31rem;
  -webkit-border-radius:0.625rem;
  -moz-border-radius:0.625rem;
  border-radius:0.625rem;
}
.avatar span{
  font-size:0.44rem;
  color:#333;
}
.cmd_content{
  font-size:0.375rem;
  color:#666;
  padding:.31rem 0;
}
.commend-more-btn{
  display:block;
  padding:.4rem;
  font-size:0.4rem;
  text-align:center;
  color:#333;
  border-bottom:1px solid #e6e6e6;
}
/*.main2main2{*/
/*margin-bottom:1.5rem;*/
/*}*/
.main2 .commend-list{
  padding-bottom:0;
}
.main2 .user{
  float:left;
  margin-right:15px;
}
.main2 .commend-list>li{
  padding:.31rem 0 0 0;
  margin-bottom:0;
  background-color:#fff;
  border-bottom:1px solid #e6e6e6;
}
.yh-prize{
  color: #fff;
  font-size: .37rem;
  /*text-decoration: line-through;*/
}
.original_money_content,.original_money{
  font-size:.47rem;
  text-decoration: line-through;
  color:#666;
}
.member #model-bottom p {
  color:#fff;
  font-size:.53rem;
  text-align:right;
  padding:.31rem .47rem;
}
//.footerbar{
//  bottom:0rem;
//}
.header{
  padding:0.47rem .47rem .31rem;
  background-color:#fff;
  .cf{
    position:relative;
  }
  .content{
    width:6.8rem;
    h3{
      color: #151515;
      font-size: .4375rem;
      font-weight: normal;
      padding: .06rem 0 .156rem;
      vertical-align: middle;
    }
  }
  .user{
    width:1.41rem;
    height:1.41rem;
    margin-right:10px;
  }
  .job_title{
     font-size:.37rem;
     color:#999;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
   }
  .introduce{
    text-align: justify;
    margin: .2rem 0 0;
    line-height: 1.5;
    //max-height:3.2rem;
    font-size: .437rem;
    color: #151515;
    overflow: hidden;
  }
  .answers{
    color:#999;
    margin-bottom:.15rem;
    font-size:.375rem;
    text-align:right;
  }
}

.submit{
  .submit-btn{
    margin-top:.4rem;
    width:100%;
    z-index:1000;
    outline:none;
    border:0;
    font-size: .53rem;
    line-height: 1.17rem;
    color: #fff;
    background: @mainColor;
    .br(5px);

  }
}
.main2{
  padding:0 .47rem;
  //background-color:#fff;
  .answered{
    background-color:#fff;
    border-bottom:1px solid #e3e3e3;
    padding:.3rem 0;
    .content .cf{
      margin:.4rem 0;
    }
    p{
      overflow: hidden;
      text-align: justify;
      color: #151515;
      line-height: 1.5;
      font-size: .43rem;
    }
  }
}

.loadMore{
  font-size:.47rem;
  text-align:center;
  line-height:1rem;
  color:#333;
}

//// 箭头
//.arrow{
//  text-align:right;
//  height:.5rem;
//  span{
//    color:#999;
//    font-size:.375rem;
//    vertical-align:middle;
//    text-decoration: underline;
//  }
//}
//.arrow-com{
//  display:inline-block;
//  margin-left:4px;
//  width:.3rem;
//  height:.3rem;
//  margin-right:.2rem;
//  border-left:2px solid #b5b5b5;
//  border-top:2px solid #b5b5b5;
//  background-color:#fff;
//  transform-origin: 50% 50%;
//}
//.arrow-down{
//  transform: rotate(225deg);
//  position:relative;
//  top:-.05rem;
//}
//.arrow-up{
//  transform: rotate(45deg);
//  position:relative;
//  top:.15rem;
//}

.explain{
  padding:.47rem;
  p{
    font-size:.41rem;
    color:#666;
    line-height:1.5;
  }
}

.lowPrizePop{
  position:fixed;
  left:0;top:0;right:0;bottom:0;
  background-color:#fff;
  z-index:10000;
  padding:1.3rem;
  text-align:center;
  font-size:.41rem;
  color:#333;
  .lowPrize-header{
      font-size:.41rem;
      span{
        font-size:.53rem;
        font-weight:bold;
        color:@mainColor;
      }
  }
  .lowPrize-bottom{
      padding-top:.6rem;
      color:#999;
      span{
        font-size:.53rem;
        font-weight:bold;
        color:@mainColor;
      }
  }
  .lowPrizePop-close{
    width:.47rem;
    height:.47rem;
    position:absolute;
    top:.5rem;
    right:.5rem;
    background:url("@{IMAGE-PATH}close_icon2.png?@{DATE}") no-repeat center center;
  }
}
.no-data-tip{
  text-align:center;
  padding:.31rem;
  font-size:.43rem;
}
// 加载图标的旋转
.start-loading{
  width:1.41rem;
  height:1.41rem;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-.7rem;
  margin-left:-.7rem;
  .rotate{
    width:1.41rem;
    height:1.41rem;
    animation:loading 2s infinite ease-in;
  }
}
@keyframes loading {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.footerbar{
  bottom:0rem;
  -webkit-transition: bottom .5s linear;
  transition: bottom .5s linear;
}

// 简单的过渡动画
.slide-enter-active, .slide-leave-active {
  height:3.95rem;
  transition: height 1s
}
.slide-enter, .slide-leave-active {
  height: 0
}
//上传图片
.photo-show{
  padding:.31rem;
  li{
    display:inline-block;
    width:1.56rem;
    height:1.56rem;
    line-height:1.56rem;
    //overflow: hidden;
  }
  li:not(:last-child){
    position:relative;
    .br(5px);
    margin-right:.3125rem;
    background:url("@{IMAGE-PATH}add-photo.png?@{DATE}") no-repeat center center;
    background-size:.96rem .96rem;
    &.background{
      background:transparent;
    }
    &.border{
      border:1px solid #e6e6e6;
    }
    .delete-photo{
      width:.6rem;
      height:.6rem;
      position:absolute;
      top: -0.3rem;
      right: -0.20rem;
      background:url("@{IMAGE-PATH}delete-photo.png?@{DATE}") no-repeat center center;
      background-size:100% 100%;
    }
    .photo-container{
      width:1.56rem;
      height:1.56rem;
      overflow: hidden;
      position:relative;
      background:#fff;
      .br(5px);
    }
    img{
      position:absolute;
      width:100%;
      top:50%;
      transform:translate(0,-50%);
      -webkit-transform:translate(0,-50%);
    }
  //  进度条展示
    .upload-progress{
      position:absolute;
      height:4px;
      top:50%;
      left:0;
      right:0;
      background:#999;
      span{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
      .active-line{
        width:0;
        -webkit-transition: width .5s;
        transition: width .5s;
        background:#0f0;
      }
    }
  }
  li:last-child{
    width:1.7rem;
    font-size:.41rem;
    height:.47rem;
    line-height:.47rem;
    color:@mainColor;
    text-decoration: underline;
    vertical-align:bottom;
  }
  // 上传成功
  .upload-complete{
    position:absolute;
    top:0;bottom:0;left:0;right:0;
    background:rgba(0,0,0,.5);
    .complete-icon{
      position:absolute;
      width:.62rem;
      height:.62rem;
      top:50%;
      left:50%;
      margin-top:-.31rem;
      margin-left:-.31rem;
      background:url("@{IMAGE-PATH}upload_complete.png?@{DATE}") no-repeat center center/.62rem .62rem;
    }
  }
}
// 上传图片提示
.upload-photo-tip{
  padding:0 .37rem .31rem;
  color:#999;
  font-size:.375rem;
}

// 上传按钮的样式
.upload-photo-btn{
  width:3.125rem;
  line-height:1rem;
  margin:.31rem auto;
  font-size:.4375rem;
  color:@mainColor;
  border:1px solid @mainColor;
  .br(5px);
  text-align:center;
  &.disable{
    color:#999;
    border:1px solid #999;
  }
}
// 图片放大弹窗
.photo-pop{
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  overflow: scroll;
  background:#000;
  z-index:1000;
  .photo-pop-box{
    background:#fff;
    position:absolute;
    top:50%;
    left:50%;
    width:100%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    img{
      width:100%;
    }
  }
}
// 参考实例页面弹窗
.photo-example-pop{
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  background:rgba(0,0,0,.5);
  z-index:1000;
  .photo-example-container{
    position:absolute;
    width:7.9rem;
    height: 10.6rem;
    background:#fff;
    padding:.47rem;
    .br(10px);
    top:50%;
    left:50%;
    margin-top:-5.3rem;
    margin-left:-3.95rem;
    overflow:hidden;
    p{
      font-size:.47rem;
      color:#151515;
      padding-bottom:.31rem;
    }
    img{
      width:100%;
      height:8.78rem;
    }
    .swiper-pagination-bullet.active{
      background-color:@mainColor;
    }
    .close{
      position:absolute;
      top:.47rem;
      right:.47rem;
      width:.5rem;
      height:.5rem;
      z-index:2000;
      background:url("@{IMAGE-PATH}example-close.png?@{DATE}") no-repeat center center/100% 100%;
    }
  }
}
// 图片展示
.ask-photo-show{
  padding-left:1.66rem;
  li{
    padding:0;
    display:inline-block;
    width:2rem;
    height:2rem;
    background:#e7e7e7;
    margin-right:.156rem;
    margin-bottom: 0;
    .br(5px);
    overflow: hidden;
    position:relative;
    img{
      width:100%;
      position:absolute;
      top:50%;
      -webkit-transform: translate(0,-50%);
      transform: translate(0,-50%);
    }
  }
}
// 姓名日期自动录入表单提交需求
.question-from-container{
  border:1px solid @mainColor;
  .br(5px);
  margin:.15rem 0;
}
.question-from{
 > li{
    padding:.3rem;
    border-bottom:1px solid #e6e6e6;
     display:flex;
     &.textArea-item{
       display:block;
     }
    .title{
      color:#666;
      font-size:.47rem;
    }
    input{
      border:none;
      outline:none;
      flex:1;
      color:#666;
      padding-left:.47rem;
      font-size:.47rem;
    }
    .sex-item{
      display:inline-block;
      color:#999;
      font-size:.47rem;
      margin:0 .47rem;
      &:last-child{
        margin-left:0;
      }
      .icon{
        display:inline-block;
        vertical-align:middle;
        width:.47rem;
        height:.47rem;
        border:1px solid #999;
        .br(50%);
        margin-right:.31rem;
        position:relative;
        &.active{
          &:after{
            content:"";
            position:absolute;
            width:.3rem;
            height:.3rem;
            top:50%;
            left:50%;
            margin-left:-.15rem;
            margin-top:-.15rem;
            .br(50%);
            background-color:@mainColor;
          }
        }
      }
    }
  }
}
// 用户列表及用户添加
.user-container{
  .user-list{
    display:inline-block;
    width:7.5rem;
    font-size:0;
    margin-top:.15rem;
    vertical-align: middle;
    li{
      display:inline-block;
      position:relative;
      font-size:.43rem;
      width:2.125rem;
      height:.93rem;
      line-height:.94rem;
      text-align:center;
      border:1px solid #999;
      .br(5px);
      color:#999;
      margin:0 .31rem .31rem 0;
      &.active{
        border-color:@mainColor;
        color:@mainColor;
        &>i{
          display:none;
        }
      }
      i{
        width:.6rem;
        height:.6rem;
        position:absolute;
        top: -0.3rem;
        right: -0.3rem;
        background:url("@{IMAGE-PATH}delete-photo.png?@{DATE}") no-repeat center center;
        background-size:100% 100%;
      }
    }
  }
  .add-user{
    display:inline-block;
    vertical-align: middle;
    width:1.25rem;
    height:1.25rem;
    background:url("@{IMAGE-PATH}add-user.png?@{DATE}") no-repeat center center/.78rem .78rem;
  }
}
.current-user{
  font-size:.41rem;
  color:#666;
  margin-bottom:.15rem;
}

// 增加提问用户信息弹窗
.add-user-pop{
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  background:rgba(0,0,0,.5);
  z-index:1000;
  .add-user-container{
    position:absolute;
    width:9.2rem;
    height: 9rem;
    background:#fff;
    padding:.37rem;
    .br(5px);
    top:50%;
    left:50%;
    margin-top:-3.9rem;
    margin-left:-4.6rem;
    overflow:hidden;
    h1{
      text-align:center;
      font-size:.53rem;
      color:#151515;
    }
    li{
      input{
        width:5rem;
        padding-left:.1rem;
      }
    }
    .close{
      position:absolute;
      top:.47rem;
      right:.47rem;
      width:.5rem;
      height:.5rem;
      z-index:2000;
      background:url("@{IMAGE-PATH}example-close.png?@{DATE}") no-repeat center center/100% 100%;
    }
  }
}
.add-user-box{
  border:1px solid @mainColor;
  .br(5px);
  margin:.15rem 0;
}
// 增加关注按钮
.follow{
  position: absolute;
  width:2.03rem;
  height:.72rem;
  right:0rem;
  top:50%;
  margin-top:-.36rem;
  line-height:.72rem;
  .br(5px);
  color:#fff;
  font-size:.43rem;
  background: @mainColor;
  text-align: center;
  &.active{
    background: #fff;
    .br(5px);
    color:@mainColor;
    border:1px solid @mainColor;
  }
}
.all-answers{
  color:#999;
  display:block;
  margin-top:.15rem;
  font-size:.375rem;
  text-align:right;
}

.more-ask-pop{
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  background:rgba(0,0,0,.5);
  z-index:1000;
  .more-ask-popbox{
    position:absolute;
    width:9rem;
    height: 14.8rem;
    background:#fff;
    padding:.47rem;
    .br(5px);
    top:50%;
    left:50%;
    margin-top:-7.4rem;
    margin-left:-4.5rem;
    overflow:hidden;
  }
  .close{
    position:absolute;
    top:.47rem;
    right:.47rem;
    width:.5rem;
    height:.5rem;
    z-index:2000;
    background:url("@{IMAGE-PATH}example-close.png?@{DATE}") no-repeat center center/100% 100%;
  }
  .title{
    text-align:center;
    font-size:.53rem;
    font-weight:bold;
    color:#151515;
  }
  .descript{
    text-align:center;
    font-size:.4375rem;
    line-height:1.5;
    padding:.1rem 0;
  }
  .answer-list{
    height:10.1rem;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .answer-item{
    border-top:1px solid #e6e6e6;
    padding:.31rem 0;
    .header{
      padding:0;
      position: relative;
      .user{
        width: 1.1rem;
        height: 1.1rem;
        .avatar{
          width: 1.1rem;
          height: 1.1rem;
        }
      }
      .content{
        .answers{
          margin-bottom:0;
        }
        h3{
          padding:0;
        }
      }
    }
    .introduce{
      text-align: justify;
      color:#333;
      font-size:.41rem;
      line-height:1.5;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      overflow: hidden;
    }
    .ask-money{
      color:@mainColor;
      font-size:.47rem;
      text-align:right;
      margin-top: 0.15rem;
    }
    .checkbox{
      position:absolute;
      width: .625rem;
      height: .625rem;
      right: 0rem;
      top: 50%;
      margin-top: -0.31rem;
      line-height: .625rem;
      background: #fff;
      border:1px solid #999;
      .br(5px);
      &.active{
        background:url("@{IMAGE-PATH}checked.png?@{DATE}") no-repeat center center/.625rem .625rem;
        border:0;
      }
    }
  }

  .button{
    width:80%;
    //height:1.56rem;
    font-size:.53rem;
    background-color: @mainColor;
    color:#fff;
    .br(5px);
    padding:.23rem .31rem;
    margin:.31rem auto 0;
    .left{
      width:2.5rem;
      font-size:.47rem;
      border-right:1px solid #fff;
      margin-top: .1rem;
      padding-right: .15rem;
      p:last-child{
        font-size:.53rem;
        font-weight:bold;
      }
    }
    .right{
      overflow: hidden;
      font-size:.375rem;
      padding-left:.23rem;
      p:first-child{
        font-weight:bold;
      }
      span{
        font-weight:bold;
      }
    }
  }
}
.pay-fail-pop{
  text-align:center;
  .add-user-container{
    height:auto;
    margin-top: -6rem;
  }
  p{
    font-size:.43rem;
    text-align:center;
    color:#333;
    padding:.37rem;
  }
  img{
    width:6rem;
  }
}